# stephen-king-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/lonelywh1te/stephenkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lonelywh1te/stephenkingapp/: App.kt
app/src/main/java/ru/lonelywh1te/stephenkingapp/data/: BookApi.kt  BookMapper.kt
app/src/main/java/ru/lonelywh1te/stephenkingapp/data/dto/: BookDto.kt  DataResponse.kt  Villain.kt
app/src/main/java/ru/lonelywh1te/stephenkingapp/data/repository/: BookRepositoryImpl.kt
app/src/main/java/ru/lonelywh1te/stephenkingapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/lonelywh1te/stephenkingapp/domain/model/: Book.kt  Result.kt
app/src/main/java/ru/lonelywh1te/stephenkingapp/domain/repository/: IBookRepository.kt
app/src/main/java/ru/lonelywh1te/stephenkingapp/domain/usecase/: GetBooksPublishedAfterYearUseCase.kt
app/src/main/java/ru/lonelywh1te/stephenkingapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/lonelywh1te/stephenkingapp/presentation/adapter/: BookAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/lonelywh1te/stephenkingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
